#=======================Local Connection ================================
#hibernate.connection.url=jdbc:mysql://localhost:3306/mgurush?zeroDateTimeBehavior=convertToNull
#hibernate.connection.username=root
#hibernate.connection.password=root123


#=======================QA server Connection ===============================
#hibernate.connection.url=jdbc:mysql://167.99.46.171:3306/m_gurush
#hibernate.connection.username=root
#hibernate.connection.password=fintechDemo@123

#=======================Digital Ocean server ===============================

#hibernate.connection.url=jdbc:mysql://128.199.48.185:3306/mgurush_fresh?zeroDateTimeBehavior=convertToNull
#hibernate.connection.url=jdbc:mysql://localhost:3306/mgurush_fresh?zeroDateTimeBehavior=convertToNull
#hibernate.connection.username=root
#hibernate.connection.password=fintechDemo@123

#hibernate.connection.url=jdbc:mysql://128.199.48.185:3306/mgurush_fresh?zeroDateTimeBehavior=convertToNull
#hibernate.connection.url=jdbc:mysql://localhost:3306/mgurush_fresh?zeroDateTimeBehavior=convertToNull
#hibernate.connection.username=root
#hibernate.connection.password=fintechDemo@123


#=======================uat server Local Connection ===============================
#hibernate.connection.url=jdbc:mysql://13.232.164.247:3306/mgurush
#hibernate.connection.username=appuser
#hibernate.connection.password=HGy2865$Eo
#=======================uat server Connection ===============================
#hibernate.connection.url=jdbc:mysql://localhost:3306/mgurush
#hibernate.connection.username=appuser
#hibernate.connection.password=HGy2865$Eo

###=======================UAT server Connection ===============================
#hibernate.connection.url=jdbc:mysql://localhost:3306/mgurush
#hibernate.connection.username=appuser
#hibernate.connection.password=HGy2865$Eo


#=======================Production server Connection ===============================
#hibernate.connection.url=jdbc:mysql://mgurushdb.ci5v9w58joga.ap-south-1.rds.amazonaws.com:3306/mgurush
#hibernate.connection.username=prduser
#hibernate.connection.password=4AL83Y9$jr

#========================JNDI Connection======================================
jndi.datasource=java:comp/env/jdbc/mgurushDB
driver_class=com.mysql.jdbc.Driver


#======================= other Hibernate properties =========================
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
