log4j.threshold=ALL
log4j.rootLogger=INFO,logfile,stdout
log4j.logger.TestLogProp=ERROR
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=/opt/wallet-core/gim_web.log
log4j.appender.logfile.File=/opt/mGurushLog/Wallet-Web/Core_Wallet_Web.log
log4j.appender.logfile.Threshold=ALL
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%t] - %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
